<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
        >
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect to Server - Test"
            android:id="@+id/button_ws_connect" android:onClick="onConnectToRcatServer"/>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Connect and Run Jigsaw Bot"
            android:id="@+id/run_jigsaw_bot_button" android:onClick="onConnectRunJigsawBot"/>
    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Initialized application."
            android:id="@+id/ws_status_text"/>
</LinearLayout>

